/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1508 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #gallery-1508 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #gallery-1508 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-1508 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    margin: 2rem 0 0;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    color: #fff;
    background-color: var(--secondary);
    border-radius: 1.875rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: color 0.3s;
  }
  #gallery-1508 .cs-button-solid:before {
    content: '';
    width: 0%;
    height: 100%;
    background: var(--secondary);
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #gallery-1508 .cs-button-solid:hover:before {
    width: 100%;
  }
  #gallery-1508 .cs-picture-group {
    position: relative;
    /* stops the name and text being overflown during the transition */
    overflow: hidden;
  }
  #gallery-1508 .cs-image {
    width: 100%;
    height: 17.5rem;
    border-radius: 1.25rem;
    display: block;
    position: relative;
    /* clips the image corners */
    overflow: hidden;
  }
  #gallery-1508 .cs-image img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #gallery-1508 .cs-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  #gallery-1508 .cs-h3,
  #gallery-1508 .cs-item-text {
    width: fit-content;
    margin: 0;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    transition: transform 0.3s, opacity 0.3s;
  }
  #gallery-1508 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    transition-delay: 0.05s;
  }
  #gallery-1508 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    padding: 0.75rem 1rem;
  }
  #gallery-1508 .cs-graphic {
    display: none;
    position: absolute;
  }
  #gallery-1508 .cs-graphic-one {
    width: 8.625rem;
    height: 11.9375rem;
    top: 13rem;
    right: -6.8125rem;
    transform: rotate(104deg);
  }
  #gallery-1508 .cs-graphic-two {
    width: 12.3125rem;
    height: 8.375rem;
    bottom: -4.5625rem;
    left: -5.5625rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-1508 .cs-container {
    max-width: 80rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #gallery-1508 .cs-content {
    grid-column: span 12;
  }
  #gallery-1508 .cs-picture-group:nth-child(2) {
    display: block;
    grid-column: span 6;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(4) {
    grid-column: span 6;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(5) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(6) {
    grid-column: span 12;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(7) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(8) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-image {
    height: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-1508 .cs-container {
    grid-template-rows: repeat(4, 1fr);
  }
  #gallery-1508 .cs-content {
    text-align: left;
    margin-top: -3.3125rem;
    align-items: flex-start;
    grid-column: span 8;
  }
  #gallery-1508 .cs-picture-group:nth-child(2) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(3) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(4) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(5) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(6) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(7) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(8) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-h3,
  #gallery-1508 .cs-item-text {
    opacity: 0;
    transform: translateY(2rem);
  }
  #gallery-1508 .cs-picture-group:hover .cs-h3,
  #gallery-1508 .cs-picture-group:hover .cs-item-text {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #gallery-1508 .cs-content {
    margin-top: 0;
  }
  #gallery-1508 .cs-graphic {
    display: block;
  }
}
