/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1264 {
    padding: var(--sectionPadding);
    position: relative;
    /* stops background graphic from overflowing */
    overflow: hidden;
    padding-bottom: 10rem;
  }
  #services-1264 .cs-container {
    /* changes to 700px at desktop */
    max-width: 34.375rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    gap: clamp(3rem, 4vw, 6rem);
  }
  #services-1264 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }

  #services-1264 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    min-width: 9.375rem;
    margin: 0;
    margin-top: 1rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.75rem;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  #services-1264 .cs-button-solid:before {
    content: '';
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.75rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1264 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1264 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #services-1264 .cs-item {
    list-style: none;
    width: 100%;
    /* 216px - 264px */
    min-height: clamp(13.5rem, 35vw, 16.5rem);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 1.25rem;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    /* clips the img tag corners */
    overflow: hidden;
    grid-column: span 12;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }
  #services-1264 .cs-item:hover {
    outline: 2px solid var(--primary);
  }
  #services-1264 .cs-h2 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: #fff;
    display: block;
    text-align: inherit;
  }
  #services-1264 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 18.75rem;
    margin: 0;
    padding: 0;
    color: #f1f1f4;
    text-align: inherit;
  }
  #services-1264 .cs-picture {
    width: 100%;
    height: 100%;
    margin-bottom: 1.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1264 .cs-picture::before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(
        0deg,
        rgba(26, 26, 26, 0.24) 0%,
        rgba(26, 26, 26, 0.24) 100%
      ),
      linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%),
      rgba(211, 211, 211, 0) 50% / cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #services-1264 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-1264 .cs-background {
    height: 50%;
    position: absolute;
    top: 0;
    right: 50%;
    z-index: -1;
    overflow: hidden;
  }
  #services-1264 .cs-background img {
    object-fit: cover;
  }
  .cs-hills {
    /* hills Color */
    /* --hillBG: #F2FAF8; */
    --hillBG: #fff1f4;
    width: 150%;
    min-width: 120rem;
    height: auto;
    position: absolute;
    /* positions off the top at tablet */
    bottom: -9.25rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1264 .cs-container {
    max-width: 44rem;
  }
  #services-1264 .cs-item {
    grid-column: span 6;
  }
  #services-1264 .cs-item:nth-of-type(3) {
    order: 4;
  }
  .cs-hills {
    top: 90%;
    bottom: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1264 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1264 .cs-content {
    max-width: 32.625rem;
  }
  #services-1264 .cs-card-group {
    max-width: 40.625rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #services-1264 .cs-item {
    grid-column: initial;
  }
  #services-1264 .cs-background {
    margin-right: clamp(20rem, 32vw, 28rem);
  }
}
